{
  "name": "egghead-react-router",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts":{
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "history": "^1.13.1",
    "react": "^0.14.3",
    "react-addons-css-transition-group": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^2.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "express": "^4.13.3",
    "express-urlrewrite": "^1.2.0",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.3.0"
  }
}